@import "mixins";
@import "colors";

:host {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
}

.account {
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-size: 1.4rem;
  flex-grow: 1;
  background-color: $sphere-bg;
  font-weight: 500;
  padding: 1rem 4rem;
  font-size: 1.5rem;

  .heading {
    position: relative;
    font-family: "Poppins", sans-serif;
    margin: 0rem 0 3rem 0;
    font-weight: 700;
    color: #333;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;

    &::after {
      content: "";
      width: 60px;
      height: 4px;
      background-color: $sphere-main;
      display: block;
      margin: 0.5rem auto 0;
      border-radius: 2px;
    }
  }
}

.user-view {
  display: flex;
  flex-direction: row;
  align-items: normal;
  padding: 2rem;
  background-color: #ddd;
  border-radius: 5px;
  box-shadow: 4px 5px 7px rgba(0, 0, 0, 0.2);

  .heading-second {
    margin-top: 1rem;
    text-align: center;
    font-size: 1.6rem;
  }

  hr {
    width: 100%;
    opacity: 0.2;
  }

  &__menu {
    display: flex;
    flex-direction: column;
    flex-grow: 0;
    padding: 2rem;
    width: 35%;
    background-color: whitesmoke;
    border-radius: 6px;

    .menu {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.5rem;

      &-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        background-color: #c9c9c9;
        list-style: none;
        border-radius: 7px;
        width: 100%;
        max-width: 500px;

        &:not(:has(button)) {
          padding: 1rem;
          height: 4rem;
          max-width: 630px;
        }

        &:has(button) {
          background-color: $sphere-cta;
          width: 50%;
          max-width: 250px;
        }

        button {
          width: 100%;
          height: 100%;
          color: white;
          cursor: pointer;
        }

        &--left {
          display: flex;
          align-items: center;
          gap: 1rem;

          span {
            font-size: 3rem;
          }
        }

        a {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 100%;
        }
      }
    }
  }

  &__content {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      padding: 2rem;
      max-height: 60vh;
      overflow: scroll;
  }
}
