@import "mixins";

.home{
  padding: 1rem 3rem;
  width: 100%;
  font-size: 1.8rem;

&__search-bar{
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 2rem 0;
  input{
    padding: 1rem 1.5rem;
    width: 35%;
    max-width: 550px;
    border: 1px solid gray;
    outline: none;
    border-radius: 6px;
    transition: all .2s;

    @include respons(large){
      width: 45%;
    }

    @include respons(stp){
      width: 55%;
    }

  }
  input:focus{
    width: 50%;
    max-width: 700px;

    @include respons(stp){
      width: 65%;
    }
  }
  input::placeholder{
    color: rgba(0, 0, 0, 0.5);
  }

  .icon__box{
    position: relative;
    text-align: center;

    span.icon{
      position: absolute;
      right: .5em;
      top: .5em;
      color: #4d4d4d;
      vertical-align: middle;
    }
  }
}

  &__search-btn{
    transform: translateX(-10%);
    padding: 1rem 1.5rem;
    color: white;
    background-color: #4d4d4d;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;

    @include respons(stp){
    padding: .4rem .7rem;
    }
  }

  &__results{
    max-width: 1600px;
    padding-left: 20px;
    margin: 2em auto 0 auto;

  }

.products{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: minmax(100px, auto);
  gap: 5rem;
  justify-items: center;

  .product{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    width: 100%;
    height: 100%;
    border: 1px solid #dadada;
    border-radius: 5px;

    @include respons(large){
      max-width: 300px;
    }

    @include respons(stl){
      max-width: 320px;
    }

    .icon{
      font-size: 2rem;
    }

    &__image{
      height: 350px;
      img{
        width: 100%;
        height: 100%;
      }
    }
    &__info{
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      padding: 1rem 2rem;
      width: 100%;
    }


    &__title{
      text-align: center;
    }

    &__author{
      margin-bottom: 1em;
      font-size: 1.3rem;
    }

    &__info-bottom{
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin-top: auto;
    }
    &__rating{
      display: flex;
      align-items: center;
    }
    &__rating-price-box{
      display: flex;
      justify-content: space-between;
    }
    &__price{
      display: flex;
      align-items: center;
      font-weight: 500;
    }

    &__add-to-cart{
      display: flex;
      margin-top: 1rem;
      justify-content: space-between;
      align-items: flex-end;

      @include respons(xxlarge){
        font-size: 1.6rem;
      }

      @include respons(xlarge){
        font-size: 1.8rem;
      }

      @include respons(large){
        font-size: 1.6rem;
      }

      @include respons(stl){
        font-size: 1.8rem;
      }

      @include respons(stp){
        font-size: 1.6rem;
      }

      @include respons(ml){
        font-size: 2rem;
      }

      @include respons(mp){
        font-size: 1.7rem;
      }

      .add-btn, .buy-btn{
        padding: 5px 6px;
        border-radius: 6px;
        color: white;
        cursor: pointer;
        transition: background-color .2s ease;
        text-decoration: none;
      }
      .add-btn{
        background-color: #28a745;
      }
      .add-btn:hover{
        background-color: #32805a;
      }
      .buy-btn{
        background-color: #008080;
      }
      .buy-btn:hover{
        background-color: #9b59b6;
      }
    }
  }
}
}

.pagination{
  margin: 3rem 0;
  text-align: center;
  font-size: 1.6rem;
}

.pagination a{
  padding: 1rem;
  margin: 1rem 1rem;
  text-decoration: none;
  color: #008080;
  border: 1px solid #008080;
  cursor: pointer;
}

.pagination a:hover,
.pagination a:active,
.pagination a.active{
  background-color: #008080;
  color: #fff;
}
